<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;700&display=swap" rel="stylesheet" />
  <title>Centre for Economic Research and Consulting</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <style type="text/css">
   a:link,
   a:visited {
    background-color:#fff;
    color:#2b9fbb;
    text-decoration:none;
   }
   a:hover {
    text-decoration:underline;
   }
   body {
    background-color: #fff;
    color: #000;
   }
   #div-footer {
    background-color:#c3dbe5;
    bottom: 0;
    color: black;
    height: 200px;
    left: 0;
    position: fixed;
    text-align: center;
    width: 100%;
   }
   #div-footerinner {
    width: 300px;
    margin: auto;
   }
   #div-page {
    background-color: #fff;
    color: #000;
    display: block;
    margin: auto;
    padding: 60px 0 0;
   }
   img {
    display: block;
    margin: auto;
   }
   h1 {
    font-family: Nunito Sans,sans-serif;
    font-size: 50px;
    letter-spacing: 0.2px;
    line-height: 1.2;
    text-align: center;
    word-spacing: 5px;
   }
   p {
    font-family: Nunito Sans,sans-serif;
    font-size: 26px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    text-align: center;
   }
  </style>
  <meta name="author" content="CERC" />
  <meta name="keywords" content="CERC, economics, consultancy, econometrics" />
 </head>
 <body>
  <div id="div-page">
   <img src=cerc.png width="404", height="403" alt="CERC" />
   <h1>Centre for Economic<br />Research and Consulting</h1>
   <p>
    <a href="mailto:info@cercsa.com">info@cercsa.com</a>
   </p>
  </div>
  <div id="div-footer">
   <div id="div-footerinner">
   </div>
  </div>
 </body>
</html>
